# BookManager

./: .env  .gitignore  HELP.md  README.md  build.gradle  compose.yml  request.http
src/main/kotlin/com/github/renreso_09/bookmanager/: BookmanagerApplication.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/github/renreso_09/bookmanager/application/service/: BookService.kt
src/main/kotlin/com/github/renreso_09/bookmanager/domain/model/: Author.kt  AuthorId.kt  Book.kt  BookId.kt  BookStatus.kt
src/main/kotlin/com/github/renreso_09/bookmanager/exception/: CustomException.kt
src/main/kotlin/com/github/renreso_09/bookmanager/presentation/controller/: BookController.kt
src/main/kotlin/com/github/renreso_09/bookmanager/presentation/request/: AuthorCreateRequest.kt  AuthorUpdateRequest.kt  BookCreateRequest.kt  BookUpdateRequest.kt
src/main/kotlin/com/github/renreso_09/bookmanager/presentation/response/: AuthorResponse.kt  BookCreateResponse.kt  BookListResponse.kt  BookUpdateResponse.kt
src/main/kotlin/com/github/renreso_09/bookmanager/query/: BookListQuery.kt
src/main/kotlin/com/github/renreso_09/bookmanager/query/dto/: BookDTO.kt
src/main/kotlin/com/github/renreso_09/bookmanager/repository/: AuthorRepository.kt  BookAuthorRelationRepository.kt  BookRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql
src/test/kotlin/com/github/renreso_09/bookmanager/: AuthorCreateRequestValidationTest.kt  AuthorRepositoryImplTest.kt  AuthorUpdateRequestValidationTest.kt  BookCreateRequestValidationTest.kt  BookListQueryImplTest.kt  BookRepositoryImplTest.kt  BookServiceImplTest.kt  BookUpdateRequestValidationTest.kt  BookmanagerApplicationTests.kt
src/test/resources/: application-test.properties
