spring.application.name=bookmanager

spring.datasource.url=jdbc:mysql://localhost:3306/book_manager
spring.datasource.username=dev_user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# jOOQ
spring.jooq.sql-dialect=mysql
logging.level.org.jooq.tools.LoggerListener=DEBUG

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/book_manager
spring.flyway.user=dev_user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true